#!/bin/bash


#for set in DIVA-2019-701_mp4.KogSysSS19.01.07.19_15 DIVA-2019-701_mp4.KogSysSS19.03.06.19_08 DIVA-2019-701_mp4.KogSysSS19.03.07.19_16 DIVA-2019-701_mp4.KogSysSS19.05.06.19_09 DIVA-2019-701_mp4.KogSysSS19.06.05.19_02 DIVA-2019-701_mp4.KogSysSS19.08.05.19_03 DIVA-2019-701_mp4.KogSysSS19.08.07.19_17 DIVA-2019-701_mp4.KogSysSS19.10.07.19_18 DIVA-2019-701_mp4.KogSysSS19.12.06.19_10 DIVA-2019-701_mp4.KogSysSS19.13.05.19_04 DIVA-2019-701_mp4.KogSysSS19.15.05.19_05 DIVA-2019-701_mp4.KogSysSS19.15.07.19_19 DIVA-2019-701_mp4.KogSysSS19.17.06.19_11 DIVA-2019-701_mp4.KogSysSS19.17.07.19_20 DIVA-2019-701_mp4.KogSysSS19.19.06.19_12 DIVA-2019-701_mp4.KogSysSS19.20.05.19_06 DIVA-2019-701_mp4.KogSysSS19.22.05.19_07 DIVA-2019-701_mp4.KogSysSS19.22.07.19_21 DIVA-2019-701_mp4.KogSysSS19.24.06.19_13 DIVA-2019-701_mp4.KogSysSS19.26.06.19_14 DIVA-2019-701_mp4.KogSysSS19.29.04.19_01

for set in DIVA-2018-271_mp4.KogSysSS18.02.05.18_04 DIVA-2018-271_mp4.KogSysSS18.02.07.18_18 DIVA-2018-271_mp4.KogSysSS18.04.06.18_10 DIVA-2018-271_mp4.KogSysSS18.06.06.18_11 DIVA-2018-271_mp4.KogSysSS18.07.05.18_05 DIVA-2018-271_mp4.KogSysSS18.09.07.18_19 DIVA-2018-271_mp4.KogSysSS18.11.06.18_12 DIVA-2018-271_mp4.KogSysSS18.11.07.18_20 DIVA-2018-271_mp4.KogSysSS18.13.06.18_13 DIVA-2018-271_mp4.KogSysSS18.14.05.18_06 DIVA-2018-271_mp4.KogSysSS18.16.07.18_21 DIVA-2018-271_mp4.KogSysSS18.18.06.18_14 DIVA-2018-271_mp4.KogSysSS18.20.06.18_15 DIVA-2018-271_mp4.KogSysSS18.23.04.18_01 DIVA-2018-271_mp4.KogSysSS18.23.05.18_07 DIVA-2018-271_mp4.KogSysSS18.25.04.18_02 DIVA-2018-271_mp4.KogSysSS18.25.06.18_16 DIVA-2018-271_mp4.KogSysSS18.27.06.18_17 DIVA-2018-271_mp4.KogSysSS18.28.05.18_08 DIVA-2018-271_mp4.KogSysSS18.30.04.18_03 DIVA-2018-271_mp4.KogSysSS18.30.05.18_09

do
echo "Grouping transcript segments of file ${set}.timed.txt"
python tools/insert_time.py transcriptions/${set}.timed.txt > transcriptions/${set}.timed.grouped.txt

echo "Inserting timestamps into translated file ${set}.translated.en"
python tools/transfer_time.py transcriptions/${set}.timed.grouped.txt translations/${set}.translated.en > translations/${set}.translated.timed.en
done

