kogsys_2020-04-20 2970
kogsys_2020_Classification-1.18042020 2986
KogSys_DSP1_22-04-2020 2985
KogSys_Classification2_06-05-20 2987
KogSys_ML1_11-05-20 2973
KogSys_DSP2_27-04-2020 2971
KogSys-Exercise_1-04.05.20 2972
Kogsys_Speech_Signals_20.05.20 2989
Kogsys_Exercise_2_18.05.20 2974
Kogsys_HMM_25.05.20 2975
Kogsys_ML2_13.05.20 2988
KogSys_TDNN_CNN_27.05.20 2990
KogSys-Exercise_3-03.06.20 2991
KogSys-AM-LM-Systems_08.06.20 2977
KogSys-Current-Research_10.06.20 2992
