NN2020_V1-IntroductionNN_2020-04-21 2941
NN2020_V5-Backpropagation2_2020-05-05 2943
NN2020_V6-EfficientTraingGeneralization-2020-05-07 2958
NN2020_V7-Autoencoder-2020-05-12 2944
NN2020_V8-Boltzmann_machine-2020-05-14 2959
NN2020_V9-HMMs-2020-05-19 2945
NN2020_V10-Speech2-2020-05-26 2946
NN2020_V11-Speech3-2020-05-28 2961
NN2020_V12-Handwriting-2020-06-02 2947
NN2020_V13-ComputerVision-2020-06-04 2962
NN2020_V14-ComputerVision2-2020-06-09 2948
NN2020_V15-FaceRecognitionAndDataFusion-2020-06-16 2949
NN2020_V16-RNNs-2020-06-18 2964
NN2020_V17-S2S-2020-06-23 2950
NN2020_V18_TF-2020-06-25 2965
NN2020_V19_NLP-2020-06-30 2951
NN2020_V20_ReinforcementLearning1-2020-07-02 2966
NN2020_V21_ReinforcementLearning2-2020-07-07 2952
NN2020_V22_GANs-2020-07-09 2967
NN2020_V23_AdversarialExamples-2020-07-14 2953
NN2020_V24_RoboticsAndControl-2020-07-16 2968
NN2020_V26_SummaryLecture-2020-07-23 2969
